{
  "_comment": "Rename this file to appsettings.Production.json and replace <Placeholders> with actual values.",
  "Sync": {
    "MariaDbConnection": "Server=<Host>;Database=merchsys_central;Uid=merchsys_sync;Pwd=<Password>;"
  }
}
